# Dexter

./: .gitignore  .travis.yml  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE
config/: checkstyle.xml
dexter/: build.gradle  proguard-rules.pro
dexter-kotlin/: build.gradle
dexter-kotlin/src/main/: AndroidManifest.xml
dexter-kotlin/src/main/java/com/karumi/dexter/kotlin/: DSL.kt
dexter-kotlin/src/main/res/values/: strings.xml
dexter/src/main/: AndroidManifest.xml
dexter/src/main/java/com/karumi/dexter/: AndroidPermissionService.java  AndroidVersionPermissionMap.java  CollectionUtils.java  Dexter.java  DexterActivity.java  DexterBuilder.java  DexterException.java  DexterInstance.java  IntentProvider.java  MainThread.java  MultiplePermissionListenerThreadDecorator.java  MultiplePermissionsListenerToPermissionListenerAdapter.java  MultiplePermissionsReport.java  PermissionDeniedToken.java  PermissionRationaleToken.java  PermissionToken.java  PermissionsListenerToPermissionListenerAdapter.java  PermissionsReport.java  Thread.java  ThreadFactory.java  WorkerThread.java
dexter/src/main/java/com/karumi/dexter/listener/: DexterError.java  DialogOnDeniedPermissionListener.java  EmptyPermissionListener.java  EmptyPermissionRequestErrorListener.java  MultiPermissionListener.java  OnDialogButtonClickListener.java  PermissionDeniedResponse.java  PermissionGrantedResponse.java  PermissionListener.java  PermissionRequest.java  PermissionRequestErrorListener.java  SettingsClickListener.java  SnackbarOnDeniedPermissionListener.java  SnackbarUtils.java
dexter/src/main/java/com/karumi/dexter/listener/multi/: BaseMultiplePermissionsListener.java  CompositeMultiplePermissionsListener.java  CompositePermissionsListener.java  DialogOnAnyDeniedMultiplePermissionsListener.java  DialogOnDeniedPermissionsListener.java  EmptyMultiplePermissionsListener.java  EmptyPermissionsListener.java  MultiplePermissionsListener.java  PermissionsListener.java  SnackbarOnAnyDeniedMultiplePermissionsListener.java  SnackbarOnAnyPermanentlyDeniedMultiplePermissionsListener.java  SnackbarOnDeniedPermissionsListener.java
dexter/src/main/java/com/karumi/dexter/listener/single/: BasePermissionListener.java  CompositePermissionListener.java  DialogOnDeniedPermissionListener.java  EmptyPermissionListener.java  PermissionListener.java  SnackbarOnDeniedPermissionListener.java  SnackbarOnPermanentlyDeniedPermissionListener.java
dexter/src/main/java/com/karumi/dexter/listener/threaddecorator/: MainThread.java  MainThreadSpec.java  MultiplePermissionListenerThreadDecorator.java  PermissionListenerThreadDecorator.java  SameThreadSpec.java  Thread.java  ThreadFactory.java  ThreadSpec.java  ThreadSpecFactory.java  WorkerThread.java  WorkerThreadSpec.java
dexter/src/main/res/layout/: snackbar.xml
dexter/src/main/res/values/: strings.xml  styles.xml
dexter/src/test/java/com/karumi/dexter/: AndroidPermissionServiceTest.java  AsyncExecutor.java  DexterInstanceTest.java  MultiplePermissionListenerThreadDecoratorTest.java  MultiplePermissionsReportTest.java  RetryCheckPermissionOnDeniedPermissionListener.java
dexter/src/test/java/com/karumi/dexter/listener/threaddecorator/: MultiplePermissionListenerThreadDecoratorTest.java  TestThreadSpec.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/karumi/dexter/sample/kotlin/: SampleActivity.kt
sample-kotlin/src/main/res/drawable/: ic_launcher_background.xml
sample-kotlin/src/main/res/layout/: sample_activity.xml
sample-kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/androidTest/java/com/karumi/dexter/sample/: DexterTest.java  DexterTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/karumi/dexter/sample/: ApplicationSampleActivity.java  BaseActivity.java  ChooserActivity.java  DexterApplicationMode.java  OnCreateSampleActivity.java  PermissionsViews.java  SampleActivity.java  SampleActivity2.java  SampleApplication.java  SampleBackgroundThreadPermissionListener.java  SampleErrorListener.java  SampleMultiplePermissionListener.java  SamplePermissionListener.java
sample/src/main/java/com/karumi/dexter/sample/permission/: BackgroundPermissionListener.java  PermissionConnector.java  RequestMultiplePermissionListener.java  RequestSinglePermissionListener.java
sample/src/main/res/layout/: application_sample_activity.xml  chooser_activity.xml  header.xml  oncreate_sample_activity.xml  sample_activity.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
