POM_NAME=Dexter
POM_ARTIFACT_ID=dexter
POM_PACKAGING=aar

VERSION_NAME=5.0.0
VERSION_CODE=500000
GROUP=com.karumi

POM_DESCRIPTION=Dexter is an Android library to handle runtime permissions for Marshmallow easily
POM_URL=https://github.com/karumi/Dexter
POM_SCM_URL=https://github.com/karumi/Dexter
POM_SCM_CONNECTION=scm:git@github.com:karumi/Dexter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:karumi/Dexter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=Karumi
