apply plugin: 'com.android.application'

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:25.2.0'
  }
}

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "com.karumi.dexter.sample"
    minSdkVersion 18
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.jakewharton:butterknife:8.6.0'
  implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  implementation project(':dexter')
  androidTestImplementation 'com.android.support.test:runner:0.5'
  androidTestImplementation 'com.android.support.test:rules:0.5'
  androidTestImplementation 'org.awaitility:awaitility:3.0.0'
  androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
  androidTestImplementation 'com.android.support.test:rules:1.0.0'
}
