<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Karumi.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >

  <include layout="@layout/header"/>

  <Button
      android:id="@+id/contacts_permission_button"
      android:layout_width="@dimen/button_width"
      android:layout_height="@dimen/button_height"
      android:text="@string/ask_for_contacts_permission_button"
      android:layout_centerInParent="true"
      style="@style/PermissionButton"
      />

  <TextView
      android:id="@+id/contacts_permission_feedback"
      android:layout_width="@dimen/feedback_width"
      android:layout_height="@dimen/feedback_height"
      android:layout_toRightOf="@id/contacts_permission_button"
      android:layout_toEndOf="@id/contacts_permission_button"
      android:layout_centerInParent="true"
      android:text="@string/permission_unknown_feedback"
      style="@style/PermissionFeedback"
      />

  <Button
      android:id="@+id/camera_permission_button"
      android:layout_width="@dimen/button_width"
      android:layout_height="@dimen/button_height"
      android:text="@string/ask_for_camera_permission_button"
      android:layout_above="@id/contacts_permission_button"
      android:layout_centerHorizontal="true"
      style="@style/PermissionButton"
      />

  <TextView
      android:id="@+id/camera_permission_feedback"
      android:layout_width="@dimen/feedback_width"
      android:layout_height="@dimen/feedback_height"
      android:layout_toRightOf="@id/camera_permission_button"
      android:layout_toEndOf="@id/camera_permission_button"
      android:layout_above="@id/contacts_permission_feedback"
      android:text="@string/permission_unknown_feedback"
      style="@style/PermissionFeedback"
      />

  <Button
      android:id="@+id/audio_permission_button"
      android:layout_width="@dimen/button_width"
      android:layout_height="@dimen/button_height"
      android:text="@string/ask_for_audio_permission_button"
      android:layout_below="@id/contacts_permission_button"
      android:layout_centerHorizontal="true"
      style="@style/PermissionButton"
      />

  <TextView
      android:id="@+id/audio_permission_feedback"
      android:layout_width="@dimen/feedback_width"
      android:layout_height="@dimen/feedback_height"
      android:layout_toRightOf="@id/audio_permission_button"
      android:layout_toEndOf="@id/audio_permission_button"
      android:layout_below="@id/contacts_permission_feedback"
      android:text="@string/permission_unknown_feedback"
      style="@style/PermissionFeedback"
      />

  <Button
      android:id="@+id/all_permissions_button"
      android:layout_width="@dimen/button_width"
      android:layout_height="@dimen/button_height"
      android:text="@string/ask_for_all_permissions_button"
      android:layout_toLeftOf="@id/contacts_permission_button"
      android:layout_toStartOf="@id/contacts_permission_button"
      android:layout_centerInParent="true"
      android:layout_marginRight="@dimen/all_permission_button_margin_right"
      android:layout_marginEnd="@dimen/all_permission_button_margin_right"
      style="@style/PermissionButton"
      />

</RelativeLayout>